# home-camera

./: README.md
home-camera-app/: .gitignore  build.gradle  gradle.properties
home-camera-app/app/: build.gradle  proguard-rules.pro
home-camera-app/app/src/androidTest/java/com/yichiuan/homecamera/: ExampleInstrumentedTest.java
home-camera-app/app/src/debug/java/com/yichiuan/homecamera/util/: StethoHelper.java
home-camera-app/app/src/main/: AndroidManifest.xml
home-camera-app/app/src/main/java/com/yichiuan/homecamera/: HomeCameraApplication.java  Injection.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/data/: UserAdapterFactory.java  UserRepository.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/data/local/: UserPreferences.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/data/remote/: AuthenticationInterceptor.java  UserService.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/data/remote/model/: Token.java  User.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/presentation/: MainActivity.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/presentation/base/: BasePresenter.java  BaseView.java  MvpPresenter.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/presentation/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/presentation/monitor/: MonitorActivity.java  MonitorContract.java  MonitorFragment.java  MonitorPresenter.java
home-camera-app/app/src/main/java/com/yichiuan/homecamera/util/: NetworkUtil.java
home-camera-app/app/src/main/res/drawable/: border_top.xml  rounded_button.xml
home-camera-app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monitor.xml  fragment_main.xml  fragment_monitor.xml
home-camera-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
home-camera-app/app/src/main/res/values-v21/: styles.xml
home-camera-app/app/src/release/java/com/yichiuan/homecamera/util/: StethoHelper.java
home-camera-app/app/src/test/java/com/yichiuan/homecamera/: ExampleUnitTest.java
server/: .gitignore  README.md  docker-compose-rpi.yml  docker-compose.yml
server/nginx/: Dockerfile  nginx.conf
server/nginx-rtmp/: Dockerfile  nginx.conf
server/nginx/conf.d/: app_server.conf
server/web/: Dockerfile  Dockerfile-rpi  admin.py  config.py  manage.py  requirements.txt  requirements_dev.txt  sendgrid_email_template.html
server/web/app/: __init__.py  auth.py  exceptions.py  models.py  wsgi.py
server/web/tests/: test_auth.py
