apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.yichiuan.homecamera"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false

            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libraries.supportVersion}"
    compile "com.android.support:design:${libraries.supportVersion}"

    compile files('libs/pldroid-player-1.4.0.jar')
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

    compile "com.jakewharton.timber:timber:${libraries.timber}"

    // ButterKnife
    compile "com.jakewharton:butterknife:${libraries.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${libraries.butterknife}"

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${libraries.leakcanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libraries.leakcanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libraries.leakcanary}"

    // RxJava
    compile "io.reactivex:rxjava:${libraries.rxjava}"
    compile "io.reactivex:rxandroid:${libraries.rxandroid}"

    // Dependencies for local unit tests
    testCompile "junit:junit:${libraries.junit}"

    // Android Testing Support Library
    androidTestCompile("com.android.support.test.espresso:espresso-core:${libraries.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
