apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.yichiuan.homecamera"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libraries.supportVersion}"

    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

    // RxJava
    compile "io.reactivex:rxjava:${libraries.rxjava}"
    compile "io.reactivex:rxandroid:${libraries.rxandroid}"

    // Dependencies for local unit tests
    testCompile "junit:junit:${libraries.junit}"

    // Android Testing Support Library
    androidTestCompile("com.android.support.test.espresso:espresso-core:${libraries.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
