apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.yichiuan.homecamera"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'API_SERVER_URL', '"http://127.0.0.1/"'
    }

    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            useProguard false

            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'API_SERVER_URL', '"http://172.18.112.10/"'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'API_SERVER_URL', '"http://172.18.112.10/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        cruncherEnabled = false
    }
}

dexcount {
    format = "yaml"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libs.supportLib}"
    compile "com.android.support:design:${libs.supportLib}"

    compile files('libs/pldroid-player-1.4.0.jar')
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'

    compile "com.jakewharton.timber:timber:${libs.timber}"

    // ButterKnife
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    // LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${libs.leakcanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${libs.leakcanary}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    compile "com.squareup.okhttp3:okhttp:${libs.okhttp3}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okhttp3}"
    compile "com.google.code.gson:gson:${libs.gson}"

    apt "com.ryanharter.auto.value:auto-value-gson:${libs.auto_value_gson}"
    provided "com.ryanharter.auto.value:auto-value-gson:${libs.auto_value_gson}"

    // RxJava
    compile "io.reactivex:rxjava:${libs.rxjava}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"

    // Stetho
    debugCompile "com.facebook.stetho:stetho:${libs.stetho}"
    debugCompile "com.facebook.stetho:stetho-okhttp3:${libs.stetho}"

    // Dependencies for local unit tests
    testCompile "junit:junit:${libs.junit}"
    testCompile "org.mockito:mockito-core:${libs.mockito}"
    testCompile "org.powermock:powermock-api-mockito2:${libs.powermock}"
    testCompile "org.powermock:powermock-module-junit4-rule:${libs.powermock}"
    testCompile "org.powermock:powermock-module-junit4:${libs.powermock}"
    testCompile "org.assertj:assertj-core:${libs.assertj}"

    // Android Testing Support Library
    androidTestCompile("com.android.support.test.espresso:espresso-core:${libs.espresso}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
