// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libraries = [
            supportVersion   : "25.0.1",
            butterknife      : "8.4.0",
            leakcanary       : "1.5",
            stetho           : "1.4.1",

            // for RxJava
            rxjava           : "1.2.2",
            rxandroid        : "1.2.1",

            // for test
            junit            : "4.12",
            testrunner       : "0.5",
            espresso         : "2.2.2",
            mockito          : "2.2.15",
    ]
}