// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libs = [
        supportLib       : '25.0.1',
        timber           : '4.4.0',
        butterknife      : '8.4.0',
        leakcanary       : '1.5',
        stetho           : '1.4.1',

        // Retrofit
        retrofit         : '2.1.0',
        okhttp3          : '3.5.0',
        gson             : '2.8.0',
        auto_value_gson  : '0.4.4',

        // for RxJava
        rxjava           : '1.2.3',
        rxandroid        : '1.2.1',

        // for test
        junit            : '4.12',
        testrunner       : '0.5',
        espresso         : '2.2.2',
        mockito          : '2.0.42-beta',
        powermock        : '1.6.6',
        assertj          : '3.6.1',
    ]
}